# qr

./: README.md  nbactions.xml  pom.xml
src/main/java/com/avbravo/qr/: QRCodeGenerator.java  QRCodeReader.java  QRCodeReader2.java  QRCodeReader3.java
